# Woche2

./: .gitignore  pom.xml
src/main/java/de/fhac/rn/: EchoClient.java  EchoClientThread.java
src/main/java/de/fhac/rn/client/: Client.java  Receiver.java
